<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .conform h2{
            text-align:center;
           
        }
        .box{
            background-color: white;
            display: flex;
            justify-content:center;
            align-items:center;
            height:600px;
            width:900px;
            margin:auto;
        }
        .contact-container{
         display:flex;
         justify-content: center;
         align-items: center;
         padding: 0px 20px;
         position:relative;
         right:150px;
        }
        .form-container{
            background-color: rgb(181, 186, 186);
            width:400px;
            height:300px; 
            padding:5px 0px; 
        }
        .form-container h2{
            
            margin-left:30px;
         
        }
        .map{
            width:100px;
            height:300px;
        }
        .formbox{
            position:relative;
            padding:30px;
            width:100%;

        }
        .formbox .row50{
            display:flex;
            gap:20px;
        }
        .inputbox{
            display:flex;
            flex-direction: column;
            margin-bottom:10px;
            width:50%;
            border:none;
            outline:none;
        }
        .inputbox input[type="submit"]{
            width:100px;
            height:30px;
            color:white;
            border-radius:10px;
            background-color:rgb(59, 59, 120);
        }
        .inputbox input[value="subject"]
        {
            width:400px;
            height:20px;
        }
        .inputbox textarea{
            width:350px;
        }
         .bottom{
           margin-top:30px;
           position:absolute;
           top:500px;
           left:450px;     
           display:flex;
           gap:20px;
        }
       .bottom span {
        font-size:1.1rem;
        width:1200px; 
        height:1000px;      
        background-color: blue;
        color:white;
       
       }
    </style>
</head>
<body>
 <div class="conform"><h2>Contact Form #06</h2></div>
 <div class="box">
        <!--Contact container-->
    <div class="contact-container">
        <!--form-->
        <div class="form-container">
            <h2>Contact us</h2>
            <form>
                <div class="formbox">
                    <div class="row50">
                        <div class="inputbox">
                            <span>First Name</span>
                            <input type="text" value="Name">
                        </div>
                        <div class="inputbox">
                            <span>EmailAddress</span>
                            <input type="text" value="Email">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputbox">
                        <span>Subject</span>
                        <input type="text" value="Subject">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputbox">
                        <span>Message</span>
                        <textarea rows="5" cols="5"></textarea>
                        </div>
                    </div>
                    <div class="sub">
                        <div class="inputbox">
                            <input type="submit" value="Send Message">
                        </div>
                    </div>
                </div>    
            </form>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121812.31759874194!2d78.4334848!3d17.429299200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1694935426675!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
 <div class="bottom">
        <div class="location">
            <span><i class="bi bi-geo-alt"></i></span>
            <div class="add"><b>Address:</b>
            198 West 21th Street,<br>
            Suite 721 Newyork NY 10016
            </div>
        </div>
        <div class="call">
            <span><i class="bi bi-telephone-fill"></i></span>
            <div class="pho">
                <b>Phone:+1235 2355 98</b>
            </div>
        </div>
        <div class="email">
            <span><i class="bi bi-telegram"></i></span>
            <div class="id">
                <b>Email:</b><p style="color:blue">info@yoursite.com</p>
            </div>
        </div>
        <div class="globe">
            <span><i class="bi bi-globe-asia-australia"></i></span>
            <div class="website">
                <b>Website:</b><p style="color:blue">yoursite.com</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>