<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: black;
            height:500px;
            width:100%;
            padding:10% 1%;
            background-position: fixed;
        }
        .parent
        {
          background-color:yellow;
          width:400px;
          height:400px;
          display:flex;
          justify-content:center;
          align-items:center;
          position:relative;
        }
        .parent h2{
            color:grey;
            font-size: 18px;
        }
        .parent input{
            padding:5px;
            border:none;
            background-color:rgb(219, 211, 211);
        }
        .parent button{
            background-color:green;
            padding:5px;
            width:180px;
            color:white;  
            border:none; 
        }
        .child{
            background-color:white;
            padding:60px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .child svg{
            position:absolute;
            top:10px;
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>     
         <h2>Member Login</h2><br>
         <input type="text" id="username" placeholder="USERNAME"><br>
         <input type="password" id="pswd" placeholder="......."><br>
         <button>LOGIN</button><br>
         <p>Forgot Password ?</p>
        </div>
    </div>
</body>
</html>