<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            background-color: black;
            margin:0px;
            padding:0px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .parent{
            display:flex;
            justify-content:center;
            align-items:center;
            height:800px;
        }
        .child1{
            background-color: aliceblue;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:200px;
            height:300px;
            padding:20px;
        }
        .child1 input{
            background-color: rgb(226, 224, 224);
            border:none;
        }
        .icons i{
            padding:5px;
        }
        .child1 button{
            border-radius:20px;
            border-color: red;
            padding:5px 20px;
            background-color: red;
        }
        .child2{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:200px;
            height:300px;
            padding:20px;
            border:none;
            outline:none;
            background-color: rgba(223, 69, 69, 0.997);
        }
        .child2 button{
            border-radius:20px;
            padding:10px 20px;
            border-color:white;
            color:white;
            background-color: rgba(223, 69, 69, 0.997);
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
            <h2>Sign in</h2>
            <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-google"></i>
            <i class="bi bi-linkedin"></i>
            </div>
            <p>or use your account</p>
            <input type="email" id="emailid" placeholder="Email"><br>
            <input type="password" id="pswd" placeholder="Password">
            <p>Forgot your password?</p>
            <button>SIGN IN</button>
    </div>
    <div class="child2">
        <h3>Hello , Friend</h3>
        <p>Enter your personal details and start journey with us</p>
        <button>SIGN UP</button>
    </div>
</body>
</html>