<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards UI Design</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
          margin:0px;
          padding:0px;
          box-sizing:border-box;
        }
        .container{
            width:100%;
            min-height:100vh;
            background-color:rgb(224, 232, 232);
        }
        .container h2{
            color:navy;
            font-size:32px;
            padding:50px 0;
            text-align:center;
            font-weight: lighter;
        }
        .price-row{
            width:60%;           
            margin:auto;
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
            grid-gap:25px;
        }
        .price-col{
            border-radius:10px;
            color: black;
            border-radius:2px;
            padding:50px 0 50px 50px;
        }
        ul li{
            list-style: none;
        }
        .card{
            background-color:rgb(243, 250, 250);  
        }
        .card input{
            background-color:rgb(49, 49, 101);
            color:white;
        }
        .card2{
            background-color: rgb(49, 49, 101);
            color:white;
        }
        .price-col p{
            font-size:18px;
            padding:20px 0px;
        }
        .price-col h1{
            padding:60px 0;
            font-weight:lighter;
        }
        li{
            line-height:30px;
        }
        li i{
         padding-right:10px;
         font-size:1.0rem;
        }
        .price-col input{
            margin-top:30px;
             text-align:center;
             width:200px;
             height:30px;
             border:none;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pricing Cards UI Design</h2>
        <div class="price-row">
            <div class="price-col card ">
            <h3>Free</h3>
            <p><i>For Freelancers</i></p>
            <h1>$0</h1>
            <ul>
                <li><i class="bi bi-check-circle-fill"></i>1 users</li>
                <li><i class="bi bi-check-circle-fill"></i>10 downloads per day</li>
                <li><i class="bi bi-check-circle-fill"></i>Daily Content Updates</li>
            </ul><br><br><br>
            <input type="submit" value="Subscribe">
            </div>
            <div class="price-col card2">
                <h3>Gold</h3>
                <p><i>For email business</i></p>
                <h1>$30</h1>
                <ul>
                    <li><i class="bi bi-check-circle-fill"></i>5 users</li>
                    <li><i class="bi bi-check-circle-fill"></i>Unlimited downloads</li>
                    <li><i class="bi bi-check-circle-fill"></i>Daily content updates</li>
                    <li><i class="bi bi-check-circle-fill"></i>Fully-editable files</li>
                    <li><i class="bi bi-check-circle-fill"></i>Browse with no ads</li>
                </ul>
                <input type="submit" value="Subscribe">
            </div>
            <div class="price-col card">
                <h3>Diamond</h3>
                <p><i>For agencies</i></p>
                <h1>$50</h1>
                <ul>
                    <li><i class="bi bi-check-circle-fill"></i>10 users</li>
                    <li><i class="bi bi-check-circle-fill"></i>Unlimited Downloads</li>
                    <li><i class="bi bi-check-circle-fill"></i>Daily content updates</li>
                    <li><i class="bi bi-check-circle-fill"></i>Fully-editable files</li>
                    <li><i class="bi bi-check-circle-fill"></i>Browse with no ads</li>
                </ul>
                <input type="submit" value="Subscribe">
            </div>
        </div>
    </div>
</body>
</html>