<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive footer</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        .foot{
            background-color:rgb(121, 112, 167);
            margin-top:200px;
            width:100%;
            height:500px;
        }
        .company p{
          padding:30px 2px;
        }
        .company h3{
            padding-top:30px;
        }
        .product,.usefullinks,.contact{
            line-height:50px;
        }
        .content{
            display:grid;
            grid-template-columns: repeat(4,minmax(250px,1fr));
            column-gap:50px;
            padding:40px 300px;
        }
        .lk ul{
         list-style-type: none;
        }
        .bl ul li{
            color:blue; 
        }
        .reg{
            display:flex;
            justify-content: center;
            gap:20px;
            padding: 20px;
        }
        .reg button{
            border-color:red;
            color:red;
            padding:2px 10px;
            background-color: rgb(121, 112, 167);
        }
        .channel{
            display:flex;
            gap:20px;
            justify-content: center;
            padding-top:15px;
        }
        .channel i{
            background-color: red;
            font-size: 1.5rem;
            color:white;
            width:40px;
            height:30px;
            text-align: center;
        }
        .copy{
            text-align:center;
            padding-top:30px;
        }
    </style>
</head>
<body>
    <div class="foot">
      <div class="content">
        <div class="company">
            <h3>ABOUT OUR COMPANY</h3>
            <p>Here you can use rows and columns to organize your footer content.Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
        </div>
        <div class="product lk bl">
            <h3>PRODUCTS</h3>
            <ul>
                <li>Travelling</li>
                <li>About</li>
                <li>BrandFlow</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="usefullinks lk bl">
            <h3>USEFUL LINKS</h3>
            <ul>
                <li>Your Account</li>
                <li>Become an Affiliate</li>
                <li>Shipping Rates</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="contact lk">
            <h3>CONTACT</h3>
            <ul>
                <li><span><i class="bi bi-house-fill"></i></span>Mumbai,Maharashtra</li>
                <li><span><i class="bi bi-envelope"></i></span>collab@codewithfaraz.com</li>
                <li><span><i class="bi bi-telephone-fill"></i></span>+91 80254 52xxx</li>
                <li><span><i class="bi bi-printer-fill"></i></span>+91 80254 55xxx</li>
            </ul>
        </div>
      </div><hr>
      <div class="reg">
      <h4>Register for Free</h4><button>Sign up!</button>
      </div><hr>
      <div class="channel">
        <i class="bi bi-facebook"></i>
       <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-github"></i>
      </div>
      <div class="copy">
        <p>Copyright&copy; 2023: Design and Develop by Faraz</p>
      </div>
    </div>
</body>
</html>