<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Features & Services</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .container{
        background-color: rgb(148, 81, 190);
        width:100%;
    }
    .container h3{
        text-align:center;
        color:white;
        padding:3% 0px 0px 0px;
    }
    .container h2{
        text-align:center;
        color:white;
        padding:2%;
    }
    .card img{
        width:200px;
        height:200px;
    }
    .card{
        display:grid;
        grid-template-columns: repeat(3,minmax(250px,1fr));
        grid-template-rows: repeat(2,minmax(250px,1fr));
        grid-gap:20px;
        padding:1% 20%;
    }
    .view{
        background-color:white;
        border-radius:10%;
        text-align:center;
        padding:5% 20%;
    }
    .view p{
       margin-top:20px;
    }
    .view h3{
        color: rgb(148, 81, 190);
        margin-top:20px; 
    }
    .view button{
        color:white;
        background-color:rgb(148, 81, 190);
        padding:5% 20%;
        margin-top:30px;
        border-radius: 15px;
        border:none;

    }
    </style>
</head>
<body>
    <div class="container">
        <h3>FEATURES</h3>
        <h2>Our Features & Services</h2>
        <div class="card">
            <div class="view">
                <img src="../ASSIGNMENTS/images/video.png">
                <h3>Video Production</h3>
                <p>A video has an appealing combination of visuals and sound to keep the viewer engaged.</p>
                <button>More</button>
            </div>
            <div class="view">
                <img src="../ASSIGNMENTS/images/search-engine-optimization.png">
                <h3>SEO Optimization</h3>
                <p>SEO means the process of improving your website to increase its visibility in Google</p>
                <button>More</button>
            </div>
            <div class="view">
                <img src="../ASSIGNMENTS/images/cloud computing.png">
                <h3>Cloud Solutions</h3>
                <p>deliver IT resources on demand over the Internet. Cloud service providers such Amazon Web Services</p>
                <button>More</button>
            </div>
            <div class="view">
                <img src="../ASSIGNMENTS/images/happy.png">
                <h3>Happy Customers</h3>
                <p>level of loyalty and satisfaction that customers experience after engaging with product </p>
                <button>More</button>
            </div>
            <div class="view">
                <img src="../ASSIGNMENTS/images/market strat.avif">
                <h3>Marketing Strategy</h3>
                <p>Understanding the needs of customers and creating a distinct and sustainable competitive advantage. </p>
                <button>More</button>
            </div>
            <div class="view">
                <img src="../ASSIGNMENTS/images/podtalk.png">
                <h3>Podcast Talks</h3>
                <p>a broadcast that is placed on the Internet for anyone who wants to listen to it or watch it</p>
                <button>More</button>
            </div>
        </div>
    </div>
</body>
</html>